<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .swimming,
      .swimming div {
        border: 1px dashed black;
        width: 200px;
      }
      #ring {
        position: relative;
        top: 75px;
        left: 0px;
      }
      #boy {
        position: relative;
        top: 120px;
        z-index: 4;
      }
      #water {
        position: relative;
        z-index: 45;
      }

      .dummy,
      .test {
        height: 100px;
        background-color: rgba(137, 43, 226, 0.219);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>This is my header</h1>
      <h1>I am learning position</h1>
      <h1>I have a higher position</h1>
    </section>
    <section class="swimming">
      <div class="" id="boy"><img src="images/boy.svg" alt="" /></div>
      <div class="" id="ring"><img src="images/ring.svg" alt="" /></div>
      <div class="" id="water"><img src="images/water.svg" alt="" /></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
    <section>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
    </section>
  </body>
</html>
